@fontePrincipal: 'Roboto', sans-serif;
@fonteDoTitulo: 'Lobster', cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
@corDoFundoButton: #f7b731;

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    text-align: center;

    h1 {
        font-family: @fonteDoTitulo;
        font-size: 3.4em;
    }

    h3 {
        font-size: 2em;
    }

    > div {
        margin-top: 120px;
    }
}


button {
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    border-radius: 8px;
    background-color: @corDoFundoButton;
    color: black;
    font-family: @fontePrincipal;
}

form {
    display: flex;
    align-items: center;
    justify-content: space-around;

    input {
        padding: 15px 0;
        margin: auto 24px;
        border: none;
        background-color: transparent;
        text-align: center;
        color: white;
        border-bottom: 2px solid white;
    }
}


#resultado {
    padding: 16px;
    margin: 36px auto;
    border: 8px dotted white;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}